root/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>最新のニュース</title>
    <meta description="世界の最新ニュースを取得">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="screen"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <script src="js/func.js"></script>
  </head>
  <body>
    <header>
      <div class="innerHeader">
        <div class="left-innerHeader">
          <p class="logoImg"><img src="./img/logo.png" alt="news"></p>
          <h1 class="ttl-page">最新のニュース</h1>
        </div>
      </div>
    </header>
    <ul id="news-wrap"></ul>
    <footer>
      <div class="innerFooter">
        <p>&copy; 2020 R.Sugi. All Right Reserved.</p>
      </div>
    </footer>
    <div class="popup">
      <div class="content">
        <div id="modal-content"></div>
        <button id="close">CLOSE</button>
      </div>
    </div>
  </body>
</html>

root/src/pug/index.pug
doctype html
html(lang="en")
  head
    title 最新のニュース
    meta(description="世界の最新ニュースを取得")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel='stylesheet', href="css/reset.css")
    link(rel='stylesheet', href="css/style.css", media="screen")
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    script(src="js/func.js")
  body
    include include/_header.pug
    ul#news-wrap
    include include/_footer.pug
    div.popup
      .content
        div#modal-content
        button#close CLOSE
